<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iosoon - SHARED ON THEMELOCK.COM</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iosoon-style.css">
    <link rel="stylesheet" type="text/css" href="css/iosoon-theme7.css">
</head>
<body>
    <div class="form-body">
        <canvas id="pagebg" resize></canvas>
        <div class="other-bg"></div>
        <div class="row">
            <div class="img-holder">
                <div class="info-holder">
                    <img src="images/graphic6.svg" alt="">
                </div>
            </div>
            <div class="form-holder custom-bg2">
                <div class="form-content">
                    <div class="form-items">
                        <div class="form-row logo-social">
                            <div class="col-6">
                                <div class="website-logo-inside">
                                    <a href="index.html">
                                        <div class="logo">
                                            <img class="logo-size" src="images/logo-light.svg" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="other-links no-bg-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>Different shopping experience, <br>is coming soon to you!</h3>
                        <p>Hurry up and register for the must advanced training in high performance, enter your info:</p>
                        <form class="form-row">
                            <div class="col-md-8">
                                <input type="text" class="form-control" placeholder="E-mail Address">
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary">Notify me</button>
                            </div>
                        </form>
                        <div class="spacer"></div>
                        <div class="time-counter form-row">
                            <div class="days count col">
                                <div class="num">38</div>
                                <div class="label">Days</div>
                            </div>
                            <div class="hours count col">
                                <div class="num">13</div>
                                <div class="label">Hrs</div>
                            </div>
                            <div class="minutes count col">
                                <div class="num">59</div>
                                <div class="label">Min</div>
                            </div>
                            <div class="seconds count col">
                                <div class="num">30</div>
                                <div class="label">Sec</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/paper-full.min.js"></script>
<script src="js/animation1.js"></script>
<script src="js/main.js"></script>
</body>
</html>