<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>iosoon - Documentation</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettify.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<div id="header" class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="doc-title"><div class="glyph-icon flaticon-document-1"></div>iosoon - Documentation</div>
        </div>
    </div>
</div>
<div id="content" class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-md-3" style="padding:0;">
            <div class="menu-holder">
                <ul class="main-menu">
                    <li><a href="#html" class="active"><i class="fa fa-angle-right" aria-hidden="true"></i>HTML Structure</a></li>
                    <li><a href="#css"><i class="fa fa-angle-right" aria-hidden="true"></i>CSS & JavaScript</a></li>
                    <li><a href="#logo"><i class="fa fa-angle-right" aria-hidden="true"></i>Logo</a></li>
                    <li><a href="#content"><i class="fa fa-angle-right" aria-hidden="true"></i>Content</a></li>
                    <li><a href="#style"><i class="fa fa-angle-right" aria-hidden="true"></i>Style Modifying</a></li>
                    <li><a href="#files"><i class="fa fa-angle-right" aria-hidden="true"></i>Important Files</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-md-9 content">
            <h3 id="html">HTML Structure</h3>
            <p>The template is based on bootstrap 4 library, please read more about bootstrap here: <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" target="_blank">https://getbootstrap.com/docs/4.1/getting-started/introduction/</a>

                To edit the template, a very basic knowledge in dealing with bootstrap is required.
            </p>
            
            <p>The Html file can be edited in any text editor, best example is Adobe Dreamweaver.
            </p>

            <br>
            <h3 id="css">CSS</h3>
            <p>The available CSS files in the template is "bootstrap.min.css", used for layout — originally in bootstrap, the second one is "fontawesome-all.min.css" font awesome 5, it is icons font, "iosoon-style.css" the main style file for the pages, and the others are:
            "iosoon-theme1.css", "iosoon-theme2.css", "iosoon-theme3.css", "iosoon-theme4.css", "iosoon-theme5.css", "iosoon-theme6.css", "iosoon-theme7.css", "iosoon-theme8.css", "iosoon-theme9.css", "iosoon-theme10.css", "iosoon-theme11.css", "iosoon-theme12.css" the themes.</p>

            <h3 id="javascript">JavaScript</h3>
            <p>This template imports four Javascript files.</p>

            <ul>
                <li>"jquery.min.js": jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
                <li>"bootstrap.min.js": Bootstrap is the most popular Javascript framework for developing responsive, mobile first projects on the web.</li>
                <li>"popper.min.js": A library used to position poppers in web applications. A popper is an element on the screen which "pops out" from the natural flow of your application. Common examples of poppers are tooltips, popovers, and drop-downs.</li>
                <li>"paper-full.min.js":  Is an open source vector graphics scripting framework that runs on top of the HTML5 Canvas.</li>
                <li>"animation1.js", "animation2.js", "animation3.js", "animation4.js", "animation5.js", "animation6.js": Background animations.</li>
                <li>"main.js": Our custom javascript code.</li>
            </ul>
            <h3 id="logo">Logo</h3>
            <p>To change the logo simply replace "logo-dark.svg", "logo-dark2.svg", "logo-dark3.svg", "logo-light.svg, "logo-light2.svg" files.</p>

            <h3 id="content">Content</h3>
            <p>You can use bootstrap forms from this page <a href="https://getbootstrap.com/docs/4.1/components/forms/">https://getbootstrap.com/docs/4.1/components/forms/</a> or use simple form as follow:</p>
            <pre class="prettyprint">
&#x3C;form class=&#x22;form-row&#x22;&#x3E;
    &#x3C;div class=&#x22;col-md-8&#x22;&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;E-mail Address&#x22;&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;
        &#x3C;button type=&#x22;submit&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Notify me&#x3C;/button&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/form&#x3E;</pre>

            <h3 id="style">Style Modifying</h3>
            <p>To change the text and background colors you have to edit the theme css file, for example "iosoon-theme1.css", to change the body background color, modify the following css code:</p>
            <pre class="prettyprint">
.form-body {
    background-color: #007AFF;
}
.form-content {
    background-color: #007AFF;
}</pre>
            <h3 id="files">Important Files</h3>
            <p>If you deside to use the soon 1 you must copy the following files to your website:</p>
            <pre class="prettyprint">
    - css/bootstrap.min.css
    - css/fontawesome-all.min.css
    - css/iosoon-style.css
    - css/iosoon-theme1.css

    - images folder

    - js folder
    - webfonts folder

    - soon1.html
            </pre>

            <p>Or simply copy the css folder, the images folder, the js folder and the webfonts folder. That will make all the themes available.</p>
            <br>
            <hr>
            <p>Once again, thank you so much for purchasing this template. We'd be glad to help you if you have any questions relating to this template. No guarantees, but We'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="doc-info">
                <div><b>Created:</b> 22 Oct 2018</div>
                <div><b>By:</b> Brandio</div>
                <div><b>Support:</b> faisal@brandio.io</div>
            </div>
        </div>
    </div>
</div>
<a id="back-to-top" href="#header"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/prettify.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
